<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="루이왕자 산타변신기">
    <meta property="og:description" content="강아지산타 처음보지? 얼마나 귀엽게">
    <meta property="og:image" content="루이.png">
    <title>프로필 루이왕자</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap');
        *{
            font-family: 'Dongle', sans-serif;
        }
      
        body{
    background-color: #135213;
   }
   .profile{
    width: 100px;
    height: 100px;
    
    background-color: antiquewhite    ;
    border-radius: 100%;

    border : 2px solid white;

    background-image : url('루이.png');
    background-position: center;
    background-size: cover;
   }
   .main{
    color: white;
    font-size: 40px;
    
    margin-top: 10px;
    margin-bottom: 0px;
   }
   .sub{
    color: rgb(221, 51, 51);
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0px;
   }
   .sub2{
    color: black;
    font-size: 13px;

   }
   .wrap{
    
    width: 300px;
    margin:30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .wrap > a{
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 25px;
    font-weight: bold;
    color: #135213;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
   }
   .wrap > a:hover{
    background-color: #d2d2d2;
    font-size: 30px;
   }
    </style>
</head>

<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">루이왕자</h1>
    <p class="sub">"반려견 산타만들기 프로젝트" </p>
    <p class="sub2">"이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다."</p>
    <a target="_blank" href="https://link.coupang.com/a/IQSzw">산타케이프 구매처</a>
    <a target="_blank" href="https://blog.naver.com/dmstax2013/222961152032">산타케이프 실제착용샷</a>
    </div>
 
</body>

</html>